# AI_ALGORITHMS

./: README.md  RECORD.md  arg.txt  command_arguments.txt  pom.xml
markdown_documents/: PICTURE_CLASSIFICATION_CNN.md  VM_OPTIONS.md
params/: MLP.md  picture-classification-32x32-cifar10.md  picture-dichotomy-64x64-custom-data-sets.md
src/com/aldebran/: Main.java
src/com/aldebran/algo/: Matrix2D.java  Vector.java
src/com/aldebran/algo/cnn/: PictureClassification.java  PictureClassificationComputationGraph.java
src/com/aldebran/algo/iter/: CSVDataSetIterator.java
src/com/aldebran/algo/k_mean/: KMean.java
src/com/aldebran/algo/mlp/: MLP.java
src/com/aldebran/algo/util/: CIFAR10Converter.java  FileUtil.java  FolderNameTrainTestSplit.java  ImageUtil.java  ImgPrefixTrainTestSplit.java
src/com/aldebran/runnable/: Cifar10PictureConvert.java  TryCifar10PictureConvert.java  TryKMean.java  TryKMeans.java  TryMLP.java  TryPictureClassification.java
